# WangYiYunMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lxc/wangyiyunmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataSource.json
app/src/main/java/com/example/lxc/wangyiyunmusic/: MainActivity.java
app/src/main/java/com/example/lxc/wangyiyunmusic/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lxc/wangyiyunmusic/adapters/: HotAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/lxc/wangyiyunmusic/application/: MyApplication.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  disc_turn.xml  open_enter.xml  open_exit.xml  play_music_needle.xml  stop_music_needle.xml
app/src/main/res/drawable/: btn_commit_h.xml  btn_commit_n.xml  btn_commit_selector.xml  item_commit_h.xml  item_commit_n.xml  item_commit_selector.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  imageview_wequalsh.xml  input_view.xml  item_grid_music.xml  item_list_hot.xml  nav_bar.xml  play_music_view.xml  tab_lable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lxc/wangyiyunmusic/: ExampleUnitTest.java
(+18 files in other folders)
