plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.lxc.wangyiyunmusic"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AndroidUtilCode
    implementation 'com.blankj:utilcode:1.30.6'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Glide-transformtions:     Android图像转换库
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
}