<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ChangePasswordActivity">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@mipmap/logo" />

    <com.example.lxc.wangyiyunmusic.views.InputView
        android:id="@+id/input_before"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:paddingLeft="@dimen/marginSize"
        app:input_hint="请输入原密码"
        app:input_icon="@mipmap/password"
        app:input_is_password="true" />

    <View style="@style/line" />

    <com.example.lxc.wangyiyunmusic.views.InputView
        android:id="@+id/input_later"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        android:paddingLeft="@dimen/marginSize"
        app:input_hint="请输入新密码"
        app:input_icon="@mipmap/password"
        app:input_is_password="true" />

    <View style="@style/line" />

    <com.example.lxc.wangyiyunmusic.views.InputView
        android:id="@+id/input_later_confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        android:paddingLeft="@dimen/marginSize"
        app:input_hint="请确认新密码"
        app:input_icon="@mipmap/password"
        app:input_is_password="true" />

    <View style="@style/line" />

    <Button
        style="@style/btnCommit"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangeClick"
        android:text="确  认" />

</LinearLayout>